[ { info =
      { level = < Support = {=} | Amazing : {} >, twitter = Some "iElectric" }
  , name =
      "Domen Ko\u017Ear"
  }
, { info =
      { level = < Amazing = {=} | Support : {} >, twitter = None Text }
  , name =
      "Sam Stites"
  }
, { info =
      { level = < Support = {=} | Amazing : {} >, twitter = None Text }
  , name =
      "Finpan Halpenny"
  }
, { info =
      { level = < Support = {=} | Amazing : {} >, twitter = None Text }
  , name =
      "Josh Miller"
  }
, { info =
      { level = < Amazing = {=} | Support : {} >, twitter = None Text }
  , name =
      "Josh Vera"
  }
, { info =
      { level = < Support = {=} | Amazing : {} >, twitter = None Text }
  , name =
      "Shae Erisson"
  }
]