[ { info =
      { level = < Amazing | Inactive | Support >.Support, twitter = None Text }
  , name = "Amir Saeid"
  }
, { info =
      { level = < Amazing | Inactive | Support >.Support
      , twitter = Some "argumatronic"
      }
  , name = "Julie Moronuki"
  }
, { info =
      { level = < Amazing | Inactive | Support >.Support, twitter = None Text }
  , name = "Sam Stites"
  }
, { info =
      { level = < Amazing | Inactive | Support >.Support, twitter = None Text }
  , name = "Finpan Halpenny"
  }
, { info =
      { level = < Amazing | Inactive | Support >.Support, twitter = None Text }
  , name = "Heneli Kailahi"
  }
, { info =
      { level = < Amazing | Inactive | Support >.Support, twitter = None Text }
  , name = "Josh Miller"
  }
, { info =
      { level = < Amazing | Inactive | Support >.Amazing, twitter = None Text }
  , name = "Josh Vera"
  }
, { info =
      { level = < Amazing | Inactive | Support >.Amazing, twitter = None Text }
  , name = "Bob Saget"
  }
]