[ { info =
      { level =
          < Support = {=} | Amazing : {} >
      , twitter =
          [ "iElectric" ] : Optional Text
      }
  , name =
      "Domen Ko\u017Ear"
  }
, { info =
      { level = < Amazing = {=} | Support : {} >, twitter = [] : Optional Text }
  , name =
      "Sam Stite"
  }
, { info =
      { level = < Support = {=} | Amazing : {} >, twitter = [] : Optional Text }
  , name =
      "Finpan Halpenny"
  }
, { info =
      { level = < Support = {=} | Amazing : {} >, twitter = [] : Optional Text }
  , name =
      "Josh Miller"
  }
, { info =
      { level = < Amazing = {=} | Support : {} >, twitter = [] : Optional Text }
  , name =
      "Josh Vera"
  }
, { info =
      { level = < Support = {=} | Amazing : {} >, twitter = [] : Optional Text }
  , name =
      "Shae Erisson"
  }
]