[ { info =
      { level =
          < Support = {=} | Amazing : {} | Inactive : {} >
      , twitter =
          None Text
      }
  , name =
      "Amir Saeid"
  }
, { info =
      { level =
          < Support = {=} | Amazing : {} | Inactive : {} >
      , twitter =
          Some "argumatronic"
      }
  , name =
      "Julie Moronuki"
  }
, { info =
      { level =
          < Support = {=} | Amazing : {} | Inactive : {} >
      , twitter =
          None Text
      }
  , name =
      "Sam Stites"
  }
, { info =
      { level =
          < Support = {=} | Amazing : {} | Inactive : {} >
      , twitter =
          None Text
      }
  , name =
      "Finpan Halpenny"
  }
, { info =
      { level =
          < Support = {=} | Amazing : {} | Inactive : {} >
      , twitter =
          None Text
      }
  , name =
      "Heneli Kailahi"
  }
, { info =
      { level =
          < Support = {=} | Amazing : {} | Inactive : {} >
      , twitter =
          None Text
      }
  , name =
      "Josh Miller"
  }
, { info =
      { level =
          < Amazing = {=} | Inactive : {} | Support : {} >
      , twitter =
          None Text
      }
  , name =
      "Josh Vera"
  }
]