[ { info =
      { level =
          < Support = {=} | Amazing : {} | Inactive : {} >
      , twitter =
          Some "iElectric"
      }
  , name =
      "Domen Kožar"
  }
, { info =
      { level =
          < Amazing = {=} | Inactive : {} | Support : {} >
      , twitter =
          None Text
      }
  , name =
      "Sam Stites"
  }
, { info =
      { level =
          < Support = {=} | Amazing : {} | Inactive : {} >
      , twitter =
          None Text
      }
  , name =
      "Finpan Halpenny"
  }
, { info =
      { level =
          < Support = {=} | Amazing : {} | Inactive : {} >
      , twitter =
          None Text
      }
  , name =
      "Josh Miller"
  }
, { info =
      { level =
          < Amazing = {=} | Inactive : {} | Support : {} >
      , twitter =
          None Text
      }
  , name =
      "Josh Vera"
  }
, { info =
      { level =
          < Support = {=} | Amazing : {} | Inactive : {} >
      , twitter =
          None Text
      }
  , name =
      "Shae Erisson"
  }
, { info =
      { level =
          < Support = {=} | Amazing : {} | Inactive : {} >
      , twitter =
          None Text
      }
  , name =
      "Heneli Kailahi"
  }
]